# BasicAddressBook

./: .classpath  .project  Address Book Design.doc  ReadMe.txt  pom.xml
src/main/java/com/addressbook/entity/: AddressBook.java  Contact.java
src/main/java/com/addressbook/service/: DirectoryService.java
src/main/java/com/addressbook/service/impl/: DirectoryServiceImpl.java
src/main/java/com/addressbook/ui/: AddressBookUI.form  AddressBookUI.java
src/main/java/com/addressbook/util/: AddressBookBuilder.java  ContactBuilder.java  DirectoryLoader.java  EntityBuilder.java  PropertyLoader.java
src/main/resources/: Directory.properties
src/test/java/com/addressbook/: AbstractTest.java
src/test/java/com/addressbook/entity/: AddressBookTest.java
src/test/java/com/addressbook/service/: DirectoryServiceTest.java
src/test/java/com/addressbook/util/: AddressBookBuilderTest.java  ContactBuilderTest.java  DirectoryLoaderTest.java  PropertyLoaderTest.java
src/test/resources/: Directory.properties
